MONGO_URI=mongodb+srv://adityarawat1980:XZJbqDSPqsAuDjpO@cluster0.wcgvsct.mongodb.net/Task_manager?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=my_super_secret_key_123
EMAIL_USER=adityarawat.rawat2005@gmail.com
EMAIL_PASS=pqbgazayiuldtrqc